#spring.datasource.url=jdbc:h2:./devdb

spring.jpa.properties.javax.persistence.validation.mode:none
#logging.level.org.springframework = DEBUG
#logging.level.org.springframework = DEBUG
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8000


spring.datasource.url: jdbc:mysql://127.0.0.1:3306/hoaxify?useTimezone=true&serverTimezone=UTC&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: root


spring.jpa.properties.hibernate.globally_quoted_identifiers: true
spring.profiles.active=dev